{
  "dataset": {
    "path": "data/raw/dataset.csv",
    "test_size": 0.2
  },
  "model": {
    "type": "DeepNeuralNetwork",
    "hyperparameters": {
      "learning_rate": 0.001,
      "batch_size": 32,
      "epochs": 50
    }
  },
  "paths": {
    "save_dir": "outputs/checkpoints/"
  }
}